C:\Users\k058715\Documents\PSoC Creator\GoProRemote\PRoC.cydsn\PRoC.cyprj|f86fd05a-50fb-4d1a-bc73-705e278d69c2
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|84725fe1-a4aa-469f-9252-b207b883eb92
C:\Users\k058715\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|11614eb2-f761-40f8-9511-fe594adeb4c7
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|0a819a80-3eb2-437c-86a4-1245b572f53a
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|88644659-bfae-4d1a-9bf8-3c4921d96dd3
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|8f97d572-5608-45d2-b1ab-417203db88a9
